<!DOCTYPE html>
<html>
<head>
	<title> MyTour.PH | Home Page</title>
	<style type="text/css">
		
		.menu{
			border: 2px; 
			border-radius: 5px;
			text-decoration: none;
			padding: 20px 50px;
			padding-top:10px;
			color: white;
			font-size: 30px;
			align: top;
		}

		.menu:hover{
			border: 2px solid cyan; 
			color: black;
			background-color: white;
			font-weight: bolder;
		}
		.menu-active{
			border: 2px; 
			border-radius: 5px;
			padding: 20px 50px;
			padding-top: 10px;
			font-size: 30px;
			color: black;
			color: white;
			font-weight: bolder;
			text-decoration: none;
		}
		.menu-deactive{
			border: 2px; 
			border-radius: 5px;
			padding: 20x 50px;
			padding-bottom: 50px;
			font-size: 250px;
			color: gold;
			background-color: none;
			font-weight: bolder;
			text-decoration: none;
			align:bottom;
		}
	</style>
</head>
<body style="background-image: url('images/200w.gif');margin: 0px;">
<div style="background-color: rgba(0,0,0,0.7); padding: 10px 40px 30px 40px; "> 
			
		<center>
			<a href="TourPh.html" style="" class=""> <img src="images/Untitled-2.png"  ALT="some text" width = "180px" height = "70px" style="padding-top:10px;padding-right: 40px;"></a>
			<a href="TourPh.html" style="margin-bottom: 1000px;" class="menu">Home</a>
			<a href="history.html" style="" class="menu">History</a>
			<a href="Destination.html" style="" class="menu">Destinations</a>
			<a href="Blog.html" style="" class="menu">Blog</a>
			<a href="Contact.html" style="" class="menu">Contact Us</a>
</div>
			<center>
			
		<img src = "images/1.png" width="100%" height = "400px">
<div style="background: rgba(204, 201, 201,0.5);width: 94%;border: 4px solid black; border-radius: 10px;box-shadow: 0 0 20px rgba(0,0,0,1);margin-top: 30px;">	
<div style = "font-size:20px; color: white;">
		
		<h1>WELCOME TO BAGUIO</h1> <style="padding-bottom:20px;">
		
		<div align = left>
		<h3>Baguio City is a mountain resort city located in Northern Luzon, Philippines. It is known as the Summer Capital of the Philippines, owing to its cool climate since the city is located approximately 1,540 meters (5,050 feet) above sea level in the Luzon tropical pine forests ecoregion, which also makes it conducive for the growth of mossy plants and orchids. Baguio is classified as a Highly Urbanized City (HUC). It is geographically located within Benguet.<br>
		Tourism is one of Baguio's main industries due to its cool climate and history. The city is one of the country's top tourist destinations. During the year end holidays some people from the lowlands prefer spending their vacation in Baguio, to experience cold temperatures they rarely have in their home provinces. Also, during summer, especially during Holy Week, tourists from all over the country flock to the city. During this time, the total number of people in the city doubles. To accommodate all these people there are more than 80 hotels and inns available. Local festivities such as the Panagbenga Festival also attracts both local and foreign tourists.<br>
		Baguio is the lone Philippine destination in the 2011 TripAdvisor Traveller's Choice Destinations Awards (Asia category) with the city being among the top 25 destinations in Asia. The Burnham Park, Mines View Park, Teacher's Camp, and Baguio Cathedral are among the top tourist sites in Baguio.</h3>
		
		</div>
		
		<div style = "font-size:20px; color: white;">
		<center>
		
		<h1>Photo</h1> <style="padding-bottom:20px;">
		<img src="image/1.png"ALT ="some text" style= "width:500px;margin-right:15px;">
		<img src="image/11.png"ALT ="some text" style= "width:500px;margin-right:15px;">
		<img src="image/111.png"ALT ="some text" style= "width:500px;margin-right:15px;">
		
