<!DOCTYPE html>
<html>
<head>
  <title> MyTour.PH | Home Page</title>
  <style type="text/css">
    
    .menu{
      border: 2px; 
      border-radius: 5px;
      text-decoration: none;
      padding: 20px 50px;
      padding-top:10px;
      color: white;
      font-size: 25px;
    }

    .menu:hover{
      border: 2px solid yellow; 
      color: black;
      background-color: white;
      font-weight: bolder;
    }
    .menu-active{
      border: 2px; 
      border-radius: 5px;
      padding: 20px 50px;
      padding-top: 10px;
      font-size: 25px;
      color: #6b823e;
    }
  
    body {
      min-width: 630px;
    }

    #container {
      padding-left: 200px;
      padding-right: 190px;
    }
    
    #container .column {
      position: relative;
      float: left;
    }
    
    #center {
      padding: 10px 20px;
      width: 100%;
    }
    
    #left {
      width: 180px;
      padding: 0 10px;
      right: 240px;
      margin-left: -100%;
    }
    
    #right {
      width: 180px;
      padding: 0 10px;
      margin-right: -100%;
      right: 240px;
      padding-bottom: 1001em;
      margin-bottom: -1000em;
      padding-left: 3em;
    }
    
    #footer {
      clear: both;
    }
    
    /* IE hack */
    * html #left {
      left: 150px;
    }

    /* Make the columns the same height as each other */
    #container {
      overflow: hidden;
    }

    #container .column {
      padding-bottom: 1001em;
      margin-bottom: -1000em;
    }

    /* Fix for the footer */
    * html body {
      overflow: hidden;
    }
    
    * html #footer-wrapper {
      float: left;
      position: relative;
      width: 100%;
      padding-bottom: 10010px;
      margin-bottom: -10000px;
      background: #fff;
    }

    /* Aesthetics */
    body {
      margin: 0;
      padding: 0;
      font-family:Sans-serif;
      line-height: 1.5em;
    }
    
    p {
      color: #555;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul a {
      color: darkgreen;
      text-decoration: none;
    }

    #header, #footer {
      font-size: large;
      padding: 0.3em;
      background: #BCCE98;
    }

    #left {
      background: #DAE9BC;
    }
    
    #right {
      background: #DAE9BC;
    }

    #center {
      background: #fff;
    }

    #container .column {
      padding-top: 1em;
    }
    .read-more-state {
  display: none;
}

.read-more-target {
  opacity: 1;
  max-height: 0px;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Show more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: 1.5em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}
  </style>
</head>
<body style="background-color:white;">
<div style="background-color: rgb(154, 181, 99); padding: 0px 40px 30px 40px; "> 
      
    <center>
      <a href="TourPh.html" style="" class=""> <img src="images/Untitled-2.png"  ALT="some text" width = "180px" height = "70px" style="padding-top:10px;padding-right: 40px;"></a>
      <a href="TourPh.html" style="margin-bottom: 1000px;" class="menu">Home</a>
      <a href="history.html" style="" class="menu">History</a>
      <a href="Destination.html" style="" class="menu">Destinations</a>
      <a href="Blog.html" style="" class="menu-active">Blog</a>
      <a href="Contact.html" style="" class="menu">Contact Us</a>
</div>
<div id="container">
   <nav id="right" class="column">
      <h3>Philippines</h3>
      <ul>
        <p>Philippines, island country of Southeast Asia in the western Pacific Ocean. It is an archipelago consisting of some 7,100 islands and islets lying about 500 miles (800 km) off the coast of Vietnam. Manila is the capital, but nearby Quezon City is the country’s most-populous city. Both are part of the National Capital Region (Metro Manila), located on Luzon, the largest island. The second largest island of the Philippines is Mindanao, in the southeast.</p>


          <p>The Philippines takes its name from Philip II, who was king of Spain during the Spanish colonization of the islands in the 16th century. Because it was under Spanish rule for 333 years and under U.S. tutelage for a further 48 years, the Philippines has many cultural affinities with the West. It is, for example, the second most-populous Asian country (following India) with English as an official language and one of only two predominantly Roman Catholic countries in Asia (the other being East Timor). Despite the prominence of such Anglo-European cultural characteristics, the peoples of the Philippines are Asian in consciousness and aspiration.

</p>
      <h3>Land</h3>
      <ul>
        <p>The Philippine archipelago is bounded by the Philippine Sea to the east, the Celebes Sea to the south, the Sulu Sea to the southwest, and the South China Sea to the west and north. The islands spread out in the shape of a triangle, with those south of Palawan, the Sulu Archipelago, and the island of Mindanao outlining (from west to east, respectively) its southern base and the Batan Islands to the north of Luzon forming its apex. The archipelago stretches about 1,150 miles (1,850 km) from north to south, and its widest east-west extent, at its southern base, is some 700 miles (1,130 km). The island of Taiwan lies north of the Batan group, the Malaysian portion of the island of Borneo is to the south of Palawan, and the eastern islands of Indonesia lie to the south and southeast of Mindanao. Only about two-fifths of the islands and islets have names, and only some 350 have areas of 1 square mile (2.6 square km) or more. The large islands fall into three groups: (1) the Luzon group in the north and west, consisting of Luzon, Mindoro, and Palawan, (2) the Visayas group in the centre, consisting of Bohol, Cebu, Leyte, Masbate, Negros, Panay, and Samar, and (3) Mindanao in the south.</p>
      </ul>

      <h3>Relief</h3>
      <ul>
        <p>Outstanding physical features of the Philippines include the irregular configuration of the archipelago, the coastline of some 22,550 miles (36,290 km), the great extent of mountainous country, the narrow and interrupted coastal plains, the generally northward trend of the river systems, and the spectacular lakes. The islands are composed primarily of volcanic rock and coral, but all principal rock formations are present. The mountain ranges for the most part run in the same general direction as the islands themselves, approximately north to south.</p>
      </ul>

    </nav>

<main id="center" class="column">
  <article>
    <center>
    <div>     

  


  <input type="checkbox" class="read-more-state" id="post-1" />
 
  

 <h1> Sinulog! Isyagit og Kusog!</h1> 
 <h4>By Jona</h4> <p class="read-more-wrap"><img src="images/0120Sinulog01.jpg"ALT ="some text" style= "width:400px;margin-right:15px;">The streets surrounding Basilica del Sto. Niño were the venues of varied characters.
A Westerner megaphoned “Don’t believe in any gods. Believe in Jesus!” while a woman held a placard “Wag maniwala sa diyusan-diyusan!” A man in his 20s eyed the camera and held the replica of Sto. Niño high to be photographed. A candle vendor with Lucien Freud kind of wrinkles scanned the place for possible buyers.

 <span class="read-more-target">A woman’s green dress matched with the Sto. Niño’s she was holding.<br>
 Struggling in a current of devotees and revelers, it was a futile attempt to pass through the entrance gate. Mama, our youngest—Yanyan, and I followed a choo-choo train of people while Ate and her husband and their three kids were fortunate to enter the basilica. The mass, they say, is for the kids.  Akira was fast asleep, Zeki wore a baffled face, and Zac was excited with the crowd.<br>
<br>
Sinulog was a carnival of colors. The grand parade was like a palette smudged with all possible colors one can think of. It somehow reminded me of Pico Iyer’s Cuba and Argentina.<br>
The photographers armed with foot-long lenses interjected each contender. An Indian photographer managed to capture photographs with a carrier-ed kid on his back and another one on his chest.<br>
A Western woman assayed to  make a festival queen relaxed with the many cameras pointed at her. A dancer complained that the paint used on their face was not a body paint, which consequently made their eyes itchy and reddish like an aswang’s about to divorce from its lower body.<br>
A festival queen threw a fit by silently sitting amid the road. Her unmoving position—staged or not—was a delight for the photographers. She had an innocent beauty and she frequently cast a casual glance at Sto. Niño, which was pressed against her chest. With her eyes covered by her fake long lashes, the gentle angling of her head was quite dramatic.<br>
Tired from hours of dancing and walking, some dancers had the whole stretch of the street for a resting place.
By my workplace, the revelers’ slight headbangs accompanied the dancers’ sharp motility.
The body became the medium of prayers: the feet elaborately moved with the beat, the hands swayed in one direction, and the mouth excitedly crooned “Sinulog! Ha! I-syagit og kusog! Ha! Pit Senyor! Pit Senyor! Tanan magsaulog!”
</span></p>
 
  <label for="post-1" class="read-more-trigger"></label>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div>

    <input type="checkbox" class="read-more-state" id="post-2" />
  
<h1> Top 5 Islands to Visit in Philippines</h1>
<h4>By Michael</h4><p class="read-more-wrap">The Philippines is the second largest archipelago nations and has over 7,000 islands. This stunning country has something for everyone, whether you are a backpacker, luxury traveler or somewhere in between.<br>
There is so much to do on every island you visit from great snorkeling and diving, to cave exploration, to mesmerizing sunsets, and of course the powdery white sand beaches.<br>
With so many islands to choose from, where does one even begin to start when planning an island hoping trip to this gorgeous part of the world?<br>
We are helping you out by breaking down our favorite Philippines islands.<span class="read-more-target">

<br><br><img src="images/S1.jpg"ALT ="some text" style= "width:400px;margin-right:15px;"><br>BORACAY<br>
This island has been often titles “the best island in the world” and for very good reason. The long stretches of powdery white beaches are one of the many highlights of this beautiful island. You will also find some of the Philippines best cuisine in Boracay.  This small island stretches only 7 kilometers in length but what it lacks is size is definitely makes up for in beauty.<br><br>

<br>CEBU<br>
Cebu is the most densely populated island of the Philippines and is rich in history. As well as the incredible beaches that the island if known for, Cebu has so much to offer.  The waterfalls in Cebu are breathtaking and well worth a visit.  This is the most visited island in the Philippines with 35% of tourists choosing Cebu as their tropical getaway.<br>

BOHOL<br>
Bohol is located in the central portion of the Visayas lying between Cebu and Leyte. The most popular attraction in Bohol is by far the Chocolate Hills.  The island consists of more than 1200 hills that are inform in shape and that look like giant mole hills.  You will also find the worlds smallest monkey here in Bohol, the Tarsier. There is also opulent marine life which makes this island the perfect diving vacation.<br>

<br>PALAWAN<br>
Palawan’s exceptional land and seascapes make it a first-rate cultural, adventure and nature destination. This stunning island is known for its picturesque emerald waters, beautiful green jungles and gorgeous landscapes.  It is often voted one of the worlds most beautiful islands and for good reason. It is usually recommended to spend at least a full week exploring Palawan, so you can see all the major attractions but still have some time to also chill at the beach or your resort.<br>

<br>SIQUIJOR<br>
This mystical island is known for folklore of witchcraft and age-old legends. But don’t let that scare you off because the island is a scenic paradise with its stunning waterfalls, beautiful diving areas and alluring blue water.  This tiny island packs a punch when it comes to beauty and adventure. Or perhaps you might be more inclined to relax on the beach with cocktail in hand for the duration of your trip to Siquijor,<br>
 
No matter which islands you choose, one of the best ways to experience the Philippines is with an experienced tour company. They can build you a customized tour package for your unique vacation needs.  We recommend PhilippinesTravelPackage.com as your go to vacation experts for all things Philippines </span></p>

  <label for="post-2" class="read-more-trigger"></label>
</div>

</div>
      </center>
  </article>                
    </main>

 
      <div id="footer-wrapper">
    <footer id="footer"><p>Footer...</p></footer>

  </div>
  </body>

</html>