<!DOCTYPE html>
<html>
<head>
	<title> MyTour.PH | Home Page</title>
	<style type="text/css">
		
		.menu{
			border: 2px; 
			border-radius: 5px;
			text-decoration: none;
			padding: 20px 50px;
			padding-top:10px;
			color: white;
			font-size: 30px;
			align: top;
		}

		.menu:hover{
			border: 2px solid cyan; 
			color: black;
			background-color: white;
			font-weight: bolder;
		}
		.menu-active{
			border: 2px; 
			border-radius: 5px;
			padding: 20px 50px;
			padding-top: 10px;
			font-size: 30px;
			color: black;
			color: white;
			font-weight: bolder;
			text-decoration: none;
		}
		.menu-deactive{
			border: 2px; 
			border-radius: 5px;
			padding: 20x 50px;
			padding-bottom: 50px;
			font-size: 250px;
			color: gold;
			background-color: none;
			font-weight: bolder;
			text-decoration: none;
			align:bottom;
		}
	</style>
</head>
<body style="background-image: url('images/200w.gif');margin: 0px;">
<div style="background-color: rgba(0,0,0,0.7); padding: 10px 40px 30px 40px; "> 
			
		<center>
			<a href="TourPh.html" style="" class=""> <img src="images/Untitled-2.png"  ALT="some text" width = "180px" height = "70px" style="padding-top:10px;padding-right: 40px;"></a>
			<a href="TourPh.html" style="margin-bottom: 1000px;" class="menu">Home</a>
			<a href="history.html" style="" class="menu">History</a>
			<a href="Destination.html" style="" class="menu">Destinations</a>
			<a href="Blog.html" style="" class="menu">Blog</a>
			<a href="Contact.html" style="" class="menu">Contact Us</a>
</div>
		<center>
			
		<img src = "images/4.jpg" width="100%" height = "auto">
<div style="background: rgba(204, 201, 201,0.5);width: 94%;border: 4px solid black; border-radius: 10px;box-shadow: 0 0 20px rgba(0,0,0,1);margin-top: 30px;">	
<div style = "font-size:25px; color: white;">
		
		<h1>WELCOME TO BORACAY</h1> <style="padding-bottom:20px;">
		
		<div align = left>
		<h3>Boracay is a tropical island surrounded by stunning white sand beaches and clear blue waters located about an hour's flight from Cebu or Manila just off the larger Philippines island of Panay.<br>

For beach connoisseurs, Boracay competes with the best beaches in more popular destinations such as the Caribbean and the South Pacific as well as neighboring Thailand, Malaysia and Indonesia. For those wanting to just lounge around and top up their tan, beachfront hotels usually have lounge chairs set up just a few steps away from the hotel entrances. The more active will appreciate water sports and activities such as sailing, windsurfing, snorkeling, diving and jet skiing. The fun in Boracay doesn't end when the sun sets. The nightlife pulsates with many bars and restaurants serving food, drink and fun until the wee hours of dawn. </h3>
<div style = "font-size:20px; color: white;">
		<center>
		
		<h1>Photo</h1> <style="padding-bottom:20px;">
		
		<img src="image/444.jpg"ALT ="some text" style= "width:500px;margin-right:15px;">
		<img src="image/44.jpg"ALT ="some text" style= "width:500px;margin-right:15px;">
		<img src="image/4.jpg"ALT ="some text" style= "width:400px;margin-right:15px;">