<!DOCTYPE html>
<html>
<head>
	<title> MyTour.PH | Home Page</title>
	<style type="text/css">
		
		.menu{
			border: 2px; 
			border-radius: 5px;
			text-decoration: none;
			padding: 20px 50px;
			padding-top:10px;
			color: white;
			font-size: 30px;
			align: top;
		}

		.menu:hover{
			border: 2px solid cyan; 
			color: black;
			background-color: white;
			font-weight: bolder;
		}
		.menu-active{
			border: 2px; 
			border-radius: 5px;
			padding: 20px 50px;
			padding-top: 10px;
			font-size: 30px;
			color: black;
			color: white;
			font-weight: bolder;
			text-decoration: none;
		}
		.menu-deactive{
			border: 2px; 
			border-radius: 5px;
			padding: 20x 50px;
			padding-bottom: 50px;
			font-size: 250px;
			color: gold;
			background-color: none;
			font-weight: bolder;
			text-decoration: none;
			align:bottom;
		}
	</style>
</head>
<body style="background-image: url('images/200w.gif');margin: 0px;">
<div style="background-color: rgba(0,0,0,0.7); padding: 10px 40px 30px 40px; "> 
			
		<center>
			<a href="TourPh.html" style="" class=""> <img src="images/Untitled-2.png"  ALT="some text" width = "180px" height = "70px" style="padding-top:10px;padding-right: 40px;"></a>
			<a href="TourPh.html" style="margin-bottom: 1000px;" class="menu">Home</a>
			<a href="history.html" style="" class="menu">History</a>
			<a href="Destination.html" style="" class="menu">Destinations</a>
			<a href="Blog.html" style="" class="menu">Blog</a>
			<a href="Contact.html" style="" class="menu">Contact Us</a>
</div>
			<center>
			
		<img src = "images/6.jpg" width="100%" height = "auto">
<div style="background: rgba(204, 201, 201,0.5);width: 94%;border: 4px solid black; border-radius: 10px;box-shadow: 0 0 20px rgba(0,0,0,1);margin-top: 30px;">	
<div style = "font-size:25px; color: white;">
		
		<h1>WELCOME TO DAVAO</h1> <style="padding-bottom:20px;">
		
		<div align = left>
		<h3>Davao City, on the southern Philippine island of Mindanao, is a coastal commercial center near 2,954m-high Mount Apo, the country’s highest peak. In the city center, People’s Park is known for its colorful indigenous sculptures and lighted fountains. It's also home to Durian Dome, named after the pungent, spiky fruit that grows in abundance on Mindanao. The Davao River cuts through the city.<br>
		The Philippine eagle, the country's national bird and considered the largest eagle in the world, is endemic to Davao. The orchid waling-waling and fruits such as durians, marang, rambutans, pomeloes and mangosteens are popular and generally cheaper in the city. Tourist destinations in the city include the Philippine Eagle Foundation and Nature Center, Mount Apo, Gap Farming Resort, the Davao Crocodile Park, Malagos Garden Resort, Eden Nature Park, and People's Park in the city center which is popular for its sculptures of indigenous people and dancing fountain. Samal Island, a part of Metro Davao, is an island city situated immediately off the city's coast in the Davao Gulf, popularly known for its scenic beaches.</h3>
		
		<div style = "font-size:20px; color: white;">
		<center>
		
		<h1>Photo</h1> <style="padding-bottom:20px;">
		<img src="image/6.jpg"ALT ="some text" style= "width:500px;margin-right:15px;">
		<img src="image/66.jpg"ALT ="some text" style= "width:500px;margin-right:15px;">
		<img src="image/666.jpg"ALT ="some text" style= "width:500px;margin-right:15px;">