<!DOCTYPE html>
<html>
<head>
	<title> MyTour.PH | Home Page</title>
	<style type="text/css">
		
		.menu{
			border: 2px; 
			border-radius: 5px;
			text-decoration: none;
			padding: 20px 50px;
			padding-top:10px;
			color: white;
			font-size: 25px;
		}

		.menu:hover{
			border: 2px solid yellow; 
			color: black;
			background-color: white;
			font-weight: bolder;
		}
		.menu-active{
			border: 2px; 
			border-radius: 5px;
			padding: 20px 50px;
			padding-top: 10px;
			font-size: 25px;
			color: #6b823e;
		}
	
		body {
      min-width: 630px;
    }

    #container {
      padding-left: 200px;
      padding-right: 190px;
    }
    
    #container .column {
      position: relative;
      float: left;
    }
    
    #center {
      padding: 10px 20px;
      width: 100%;
    }
    
    #left {
      width: 180px;
      padding: 0 10px;
      right: 240px;
      margin-left: -100%;
    }
    
    #right {
      width: 180px;
      padding: 0 10px;
      margin-right: -100%;
      right: 240px;
      padding-bottom: 1001em;
      margin-bottom: -1000em;
      padding-left: 3em;
    }
    
    #footer {
      clear: both;
    }
    
    /* IE hack */
    * html #left {
      left: 150px;
    }

    /* Make the columns the same height as each other */
    #container {
      overflow: hidden;
    }

    #container .column {
      padding-bottom: 1001em;
      margin-bottom: -1000em;
    }

    /* Fix for the footer */
    * html body {
      overflow: hidden;
    }
    
    * html #footer-wrapper {
      float: left;
      position: relative;
      width: 100%;
      padding-bottom: 10010px;
      margin-bottom: -10000px;
      background: #fff;
    }

    /* Aesthetics */
    body {
      margin: 0;
      padding: 0;
      font-family:Sans-serif;
      line-height: 1.5em;
    }
    
    p {
      color: #555;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul a {
      color: darkgreen;
      text-decoration: none;
    }

    #header, #footer {
      font-size: large;
      padding: 0.3em;
      background: #BCCE98;
    }

    #left {
      background: #DAE9BC;
    }
    
    #right {
      background: #DAE9BC;
    }

    #center {
      background: #fff;
    }

    #container .column {
      padding-top: 1em;
    }
	</style>
</head>
<body style="background-color:white;">
<div style="background-color: rgb(154, 181, 99); padding: 0px 40px 30px 40px; "> 
			
		<center>
			<a href="TourPh.html" style="" class=""> <img src="images/Untitled-2.png"  ALT="some text" width = "180px" height = "70px" style="padding-top:10px;padding-right: 40px;"></a>
			<a href="TourPh.html" style="margin-bottom: 1000px;" class="menu">Home</a>
			<a href="history.html" style="" class="menu">History</a>
			<a href="Destination.html" style="" class="menu-active">Destinations</a>
			<a href="Blog.html" style="" class="menu">Blog</a>
			<a href="Contact.html" style="" class="menu">Contact Us</a>
</div>
 <main id="center" class="column">
 	<article>
 		<center>
		<img src = "images/destination-banner.jpg" width="100%" height = "auto">
<div style="background: rgba(204, 201, 201,0.5);width: 94%;border: 4px solid black; border-radius: 10px;box-shadow: 0 0 20px rgba(0,0,0,1);margin-top: 30px;">	
<div style = "font-size:15px; color: black;">
		
		<h1>MyTour.PH DAYTOUR ADVENTURES!!!</h1> <style="padding-bottom:15px;">

		
	<div style = "font-size:20px; color: black;">
	<div align = left>

		<h2>History and People</h2>
	<p>The Philippines is the third largest English speaking country in the world. It has a rich history combining Asian, European, and American influences.<br>

Filipinos are a freedom-loving people, having waged two peaceful, bloodless revolutions against what were perceived as corrupt regimes. The Philippines is a vibrant democracy, as evidenced by 12 English national newspapers, 7 national television stations, hundreds of cable TV stations, and 2,000 radio stations.<br>

Filipinos are a fun-loving people. Throughout the islands, there are fiestas celebrated everyday and foreign guests are always welcome to their homes.</p>
		
		<h2>Geography</h2>
	<p>The PHILIPPINES stands at the crossroads of the developed western world and the Orient. It lies in the heart of Southeast Asia, stretching more than 1,840 kilometers. Composed more than 7,000 islands, the Philippines is readily accessible to the different capitals of the world. Its three main islands are Luzon, Visayas and Mindanao.</p>
	
		<h2>Climate</h2>
	<p>November to February is the coolest months and a good time to visit the Philippines as far as weather is concerned. Meanwhile, March to May is the summer months in the country and are classified as hot and dry. June to October is rainy, with the months between July and September characterized by typhoons.</p>
		
		<h2>VISA</h2>
	<p>Tourists can visit the Philippines without a visa if staying in the country for 21 days or less; provided tourists have a passport that is valid for at least 6 months and a return ticket or a ticket to another destination outside the Philippines. If you wish to stay longer you must obtain a Visa Extension either before your trip from a Philippine Consulate or Embassy. Or, once in the country, you may obtain it from the Bureau of Immigrations.</p>
	
		<h2>CUSTOMS</h2>
	<p>Upon arriving; Visitors are allowed to bring in duty free personal belongings, two cartons of cigarettes or two tins of pipe tobacco and up to one liter of alcohol. “Balikbayans” have separate rules and should check with the Embassy or Consulate in their home city.<br>
		You may bring in unlimited amount of foreign currency. Upon Departure; any antiques you may have acquired during your stay must be accompanied by a certificate from the National Museum. You may not take more than PhP5,000.00 (five thousand Philippine pesos) out of the country.</p>
		
		</div>
		
		<div>
		<center>
			<div style="margin-top: 20px;">
				<a href="baguio.html"><img src="images/baguio.jpg"ALT = "some text" width = "20%" height ="300" style = "margin-top: 20px;margin-left:10px; margin-right:10px;"></a>
				<a href="batanes.html"><img src="images/batanes.jpg" ALT"some text" width = "20%" height ="300" style = "margin-top: 20px;margin-left:10px; margin-right:10px;"></a>
				<a href="bohol.html"><img src="images/bohol.png"ALT"some text" width = "20%" height ="300" style = "margin-top: 20px;margin-left:10px; margin-right:10px;"></a>
				<a href="boracay.html"><img src="images/boracay.png"ALT"some text" width = "20%" height ="300" style = "margin-top: 20px;margin-left:10px; margin-right:10px;"></a>
			</div>
		<div>
		<center>
			<div style="margin-top: 20px;">
				<a href="cebu.html"><img src="images/cebu.png"ALT = "some text" width = "20%" height ="300" style = "margin-top: 20px;margin-left:10px; margin-right:10px;"></a>
				<a href="davao.html"><img src="images/davao.png" ALT"some text" width = "20%" height ="300" style = "margin-top: 20px;margin-left:10px; margin-right:10px;"></a>
				<a href="ilocos.html"><img src="images/ilocos.png"ALT"some text" width = "20%" height ="300" style = "margin-top: 20px;margin-left:10px; margin-right:10px;"></a>
				<a href="makati.html"><img src="images/makati.png"ALT"some text" width = "20%" height ="300" style = "margin-top: 20px;margin-left:10px; margin-right:10px;"></a>
			</div>
		</center>
		<div>
		<center>
			<div style="margin-top: 20px;">
				<a href="manila.html"><img src="images/manila.png"ALT = "some text" width = "20%" height ="300" style = "margin-top: 20px;margin-left:10px; margin-right:10px;"></a>
				<a href="palawan.html"><img src="images/palawan.png" ALT"some text" width = "20%" height ="300" style = "margin-top: 20px;margin-left:10px; margin-right:10px;"></a>
				<a href="pg.html"><img src="images/pg.png"ALT"some text" width = "20%" height ="300" style = "margin-top: 20px;margin-left:10px; margin-right:10px;"></a>
				<a href="tagaytay.html"><img src="images/tagaytay.png"ALT"some text" width = "20%" height ="300" style = "margin-top: 20px;margin-left:10px; margin-right:10px;"></a>
				</center>
	</article>                
    </main>

 
			<div id="footer-wrapper">
    <footer id="footer"><p>Footer...</p></footer>
			</div>
		</center>