<!DOCTYPE html>
<html>
<head>
	<title> MyTour.PH | Home Page</title>
	<style type="text/css">
		
		.menu{
			border: 2px; 
			border-radius: 5px;
			text-decoration: none;
			padding: 20px 50px;
			padding-top:10px;
			color: white;
			font-size: 30px;
			align: top;
		}

		.menu:hover{
			border: 2px solid cyan; 
			color: black;
			background-color: white;
			font-weight: bolder;
		}
		.menu-active{
			border: 2px; 
			border-radius: 5px;
			padding: 20px 50px;
			padding-top: 10px;
			font-size: 30px;
			color: black;
			color: white;
			font-weight: bolder;
			text-decoration: none;
		}
		.menu-deactive{
			border: 2px; 
			border-radius: 5px;
			padding: 20x 50px;
			padding-bottom: 50px;
			font-size: 250px;
			color: gold;
			background-color: none;
			font-weight: bolder;
			text-decoration: none;
			align:bottom;
		}
	</style>
</head>
<body style="background-image: url('images/200w.gif');margin: 0px;">
<div style="background-color: rgba(0,0,0,0.7); padding: 10px 40px 30px 40px; "> 
			
		<center>
			<a href="TourPh.html" style="" class=""> <img src="images/Untitled-2.png"  ALT="some text" width = "180px" height = "70px" style="padding-top:10px;padding-right: 40px;"></a>
			<a href="TourPh.html" style="margin-bottom: 1000px;" class="menu">Home</a>
			<a href="history.html" style="" class="menu">History</a>
			<a href="Destination.html" style="" class="menu">Destinations</a>
			<a href="Blog.html" style="" class="menu">Blog</a>
			<a href="Contact.html" style="" class="menu">Contact Us</a>
</div>
			<center>
			
		<img src = "images/8.png" width="100%" height = "auto">
<div style="background: rgba(204, 201, 201,0.5);width: 94%;border: 4px solid black; border-radius: 10px;box-shadow: 0 0 20px rgba(0,0,0,1);margin-top: 30px;">	
<div style = "font-size:20px; color: white;">
		
		<h1>WELCOME TO MAKATI</h1> <style="padding-bottom:20px;">
		
		<div align = left>
		<h3>Makati City is about 6km from the airport. It lies in the heart of big Metro Manila and is known for its upscale shopping malls home to high fashion brands, restaurants, hotels and affluent Filipinos.<br>
Makati is considered the financial, commercial and economic hub where the Philippine Stock Exchange (PSE) is located. It is also the preferred address of large multinational corporations. Makati is a city in the Philippines Metro Manila region and the countrys financial hub. Its known for the skyscrapers and shopping malls of Makati Central Business District, and for Ayala Triangle Gardens, an area dotted with trees and sculptures. Ayala Museum houses the Filipinas Heritage Library and craft collections documenting the countrys history. The Rizal Monument is a memorial to national hero Jose Rizal.
</h3>

<div style = "font-size:20px; color: white;">
		<center>
		
		<h1>Photo</h1> <style="padding-bottom:20px;">
		<img src="image/8.jpg"ALT ="some text" style= "width:500px;margin-right:15px;">
		<img src="image/88.jpg"ALT ="some text" style= "width:500px;height:370px;margin-right:15px;">
		<img src="image/888.jpg"ALT ="some text" style= "width:500px;margin-right:15px;">