<!DOCTYPE html>
<html>
<head>
	<title> MyTour.PH | Home Page</title>
	<style type="text/css">
		
		.menu{
			border: 2px; 
			border-radius: 5px;
			text-decoration: none;
			padding: 20px 50px;
			padding-top:10px;
			color: white;
			font-size: 30px;
			align: top;
		}

		.menu:hover{
			border: 2px solid cyan; 
			color: black;
			background-color: white;
			font-weight: bolder;
		}
		.menu-active{
			border: 2px; 
			border-radius: 5px;
			padding: 20px 50px;
			padding-top: 10px;
			font-size: 30px;
			color: black;
			color: white;
			font-weight: bolder;
			text-decoration: none;
		}
		.menu-deactive{
			border: 2px; 
			border-radius: 5px;
			padding: 20x 50px;
			padding-bottom: 50px;
			font-size: 250px;
			color: gold;
			background-color: none;
			font-weight: bolder;
			text-decoration: none;
			align:bottom;
		}
	</style>
</head>
<body style="background-image: url('images/200w.gif');margin: 0px;">
<div style="background-color: rgba(0,0,0,0.7); padding: 10px 40px 30px 40px; "> 
			
		<center>
			<a href="TourPh.html" style="" class=""> <img src="images/Untitled-2.png"  ALT="some text" width = "180px" height = "70px" style="padding-top:10px;padding-right: 40px;"></a>
			<a href="TourPh.html" style="margin-bottom: 1000px;" class="menu">Home</a>
			<a href="history.html" style="" class="menu">History</a>
			<a href="Destination.html" style="" class="menu">Destinations</a>
			<a href="Blog.html" style="" class="menu">Blog</a>
			<a href="Contact.html" style="" class="menu">Contact Us</a>
</div>
			<center>
			
		<img src = "images/10.jpg" width="100%" height = "auto">
<div style="background: rgba(204, 201, 201,0.5);width: 94%;border: 4px solid black; border-radius: 10px;box-shadow: 0 0 20px rgba(0,0,0,1);margin-top: 30px;">	
<div style = "font-size:25px; color: white;">
		
		<h1>WELCOME TO PALAWAN</h1> <style="padding-bottom:20px;">
		
		<div align = left>
		<h3>Is an archipelagic province of the Philippines that is located in the region of MIMAROPA. It is the largest province in the country in terms of total area of jurisdiction. Its capital is the city of Puerto Princesa, but the city is governed independently from the province as a highly urbanized city.<br>

The islands of Palawan stretch between Mindoro in the northeast and Borneo in the southwest. It lies between the South China Sea and the Sulu Sea. The province is named after its largest island, Palawan Island<br>
Puerto Princesa is the capital of the island province of Palawan. The city has been acclaimed several times as the cleanest and greenest city in the Philippines. With a wide range of attractions ranging from beaches to wildlife reserves, Puerto Princesa is a nature lover's paradise.

Puerto Princesa Subterranean River National Park is a protected area of the Philippines. The park is located in the Saint Paul Mountain Range on the western coast of the island, about 80 kilometres north of the city centre.<br>

El Nido is a coastal settlement and major tourist destination on the Philippines island of Palawan. El Nido comprises 45 islands and islets; limestone cliffs are also found here, which form a Karst backdrop similar to those found in Ha Long Bay, Krabi and Guilin. El Nido is a popular destination for locals during the long holidays of Holy Week but, until recently, has been relatively unknown to foreign tourists. Beaches, clear waters (away from the main town), jungle, steep limestone cliffs and stunning inlets make for beautiful seascapes.<br>

Hidden Beach Secluded locale with towering rock formations, abundant coral & a peaceful, sandy beach.<br>

Coron is a tropical island in the province of Palawan, Philippines that is best known for world-class WWII-era wreck diving, though the area also offers limestone karst landscapes, crystal-clear freshwater lakes and shallow-water coral reefs. Coron also refers to nearby Coron town, a basic transit hub on neighboring Busuanga Island where the airport and most accommodation is located, as well as daytime boat trips that are the only way to visit the tribally-protected island itself. Many visitors travel onwards to the El Nido region.</h3>

<div style = "font-size:16px; color: white;">
		<center>
		
		<h1>Photo</h1> <style="padding-bottom:20px;">
		<img src="image/0.jpg"ALT ="some text" style= "width:500px;margin-right:15px;">
		<img src="image/00.jpg"ALT ="some text" style= "width:500px;height:330px;margin-right:15px;">
		<img src="image/000.jpg"ALT ="some text" style= "width:500px;margin-right:15px;">