<!DOCTYPE html>
<html>
<head>
	<title> MyTour.PH | Home Page</title>
	<style type="text/css">
		
		.menu{
			border: 2px; 
			border-radius: 5px;
			text-decoration: none;
			padding: 20px 50px;
			padding-top:10px;
			color: white;
			font-size: 30px;
			align: top;
		}

		.menu:hover{
			border: 2px solid cyan; 
			color: black;
			background-color: white;
			font-weight: bolder;
		}
		.menu-active{
			border: 2px; 
			border-radius: 5px;
			padding: 20px 50px;
			padding-top: 10px;
			font-size: 30px;
			color: black;
			color: white;
			font-weight: bolder;
			text-decoration: none;
		}
		.menu-deactive{
			border: 2px; 
			border-radius: 5px;
			padding: 20x 50px;
			padding-bottom: 50px;
			font-size: 250px;
			color: gold;
			background-color: none;
			font-weight: bolder;
			text-decoration: none;
			align:bottom;
		}
	</style>
</head>
<body style="background-image: url('images/200w.gif');margin: 0px;">
<div style="background-color: rgba(0,0,0,0.7); padding: 10px 40px 30px 40px; "> 
			
		<center>
			<a href="TourPh.html" style="" class=""> <img src="images/Untitled-2.png"  ALT="some text" width = "180px" height = "70px" style="padding-top:10px;padding-right: 40px;"></a>
			<a href="TourPh.html" style="margin-bottom: 1000px;" class="menu">Home</a>
			<a href="history.html" style="" class="menu">History</a>
			<a href="Destination.html" style="" class="menu">Destinations</a>
			<a href="Blog.html" style="" class="menu">Blog</a>
			<a href="Contact.html" style="" class="menu">Contact Us</a>
</div>
			<center>
			
		<img src = "images/12.jpg" width="100%" height = "430">
<div style="background: rgba(204, 201, 201,0.5);width: 94%;border: 4px solid black; border-radius: 10px;box-shadow: 0 0 20px rgba(0,0,0,1);margin-top: 30px;">	
<div style = "font-size:25px; color: white;">
		
		<h1>WELCOME TO TAGAYTAY</h1> <style="padding-bottom:20px;">
		
		<div align = left>
		<h3>Batangas is a name formed from the word 'batang' meaning logs (trunks or large branches of trees). Legend has it that logs, locally known as batang, were floating all over the river. The word batang is said to be the root of Batangan, the former name of the city and the province. Historical and current evolution of Batangas is undoubtedly tuning in with its major river in Eastern Batangas  the Nile of Batangas -the Calumpang River (Filipino: Ilog Calumpang). Folks say it is shaped like a tuning fork. Hence, it is natural for Batangas to flow its identify, to nourish and enrich: its musical, scientific, medicinal and electrical possibilities -as such with a good tuning fork. <br>
		This is a lovely province in Luzon's Southern Tagalog region, located south of Manila/NCR. Here you will find excellent diving spots including Anilao in Mabini, Sombrero Island in Tingloy, Ligpo Island in Bauan, these areas collectively are more popularly known as Anilao. It is home to Taal Lake and Volcano - said to be the lake within the lake, old churches and houses dating back to the Spanish times in Taal Town Proper, Calaca and Batangas City, and the Batangas International and Container Port. There is mountain trekking - in Mt. Maculot in Cuenca and Gulugod Baboy in Mabini. There are fresh-water beaches in the towns around the Lake -- San Nicolas, Agoncillo, Cuenca, Balete, Tanauan and Talisay. Salt-water beaches abound in Matabungkay (Lian town), in Nasugbu, in Calatagan, in Calaca, in Lemery, in Taal, San Luis, Anilao in Mabini, in Bauan, in Lobo, and in Laiya (San Juan town). There are also several island tourist destinations, namely: Tingloy, Ligpo Island, Sombrero Island, and Fortune Island. There are also Industrial Parks and various manufacturing industries dotting the shoreline.<br>

Cavite is known for its rich history and a large number of National Heroes. It is sometimes called Land of the Brave or the History Capital of the Philippines.<br>

Tagaytay is a popular destination of residents of Metro Manila primarily because of its mild climate and dramatic scenery, the most significant of which is the view of Taal Volcano. The weather in Tagaytay is mild and the average temperature is 22-25°C (71-77°F). There are only two 'seasons', wet and dry. It is also a popular holiday town south of Manila on the Philippine island Luzon. Known for its mild climate, it sits on a ridge above Taal Volcano Island, an active volcano surrounded by Taal Lake. Overlooking the area, People’s Park in the Sky occupies the grounds of a never-finished presidential mansion. Picnic Grove is a recreation area with trails and a zip line.
</h3>

<div style = "font-size:20px; color: white;">
		<center>
		
		<h1>Photo</h1> <style="padding-bottom:20px;">
		<img src="image/pg.jpg"ALT ="some text" style= "width:500px;margin-right:15px;">
		<img src="image/pgg.jpg"ALT ="some text" style= "width:500px;height:330px;margin-right:15px;">
		<img src="image/pggg.jpg"ALT ="some text" style= "width:500px;margin-right:15px;">