<!DOCTYPE html>
<html>
<head>
	<title> MyTour.PH | Home Page</title>
	<style type="text/css">
		
		.menu{
			border: 2px; 
			border-radius: 5px;
			text-decoration: none;
			padding: 20px 50px;
			padding-top:10px;
			color: white;
			font-size: 25px;
			
		}

		.menu:hover{
			border: 2px solid yellow; 
			color: black;
			background-color: white;
			font-weight: bolder;
		}
		.menu-active{
			border: 2px; 
			border-radius: 5px;
			padding: 20px 50px;
			padding-top: 10px;
			font-size: 25px;
			color: #c7d6a9;
		
		}

	
		body {
      min-width: 630px;
    }

    #container {
      padding-left: 200px;
      padding-right: 190px;
    }
    
    #container .column {
      position: relative;
      float: left;
    }
    
    #center {
      padding: 10px 20px;
      width: 100%;
    }
    
    #left {
      width: 180px;
      padding: 0 10px;
      right: 240px;
      margin-left: -100%;
    }
    
    #right {
      width: 180px;
      padding: 0 10px;
      margin-right: -100%;
      right: 240px;
      padding-bottom: 1001em;
      margin-bottom: -1000em;
      padding-left: 3em;
    }
    
    #footer {
      clear: both;
    }
    
    /* IE hack */
    * html #left {
      left: 150px;
    }

    /* Make the columns the same height as each other */
    #container {
      overflow: hidden;
    }

    #container .column {
      padding-bottom: 1001em;
      margin-bottom: -1000em;
    }

    /* Fix for the footer */
    * html body {
      overflow: hidden;
    }
    
    * html #footer-wrapper {
      float: left;
      position: relative;
      width: 100%;
      padding-bottom: 10010px;
      margin-bottom: -10000px;
      background: #fff;
    }

    /* Aesthetics */
    body {
      margin: 0;
      padding: 0;
      font-family:Sans-serif;
      line-height: 1.5em;
    }
    
    p {
      color: #555;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul a {
      color: darkgreen;
      text-decoration: none;
    }

    #header, #footer {
      font-size: large;
      padding: 0.3em;
      background: #BCCE98;
    }

    #left {
      background: #DAE9BC;
    }
    
    #right {
      background: #DAE9BC;
    }

    #center {
      background: #fff;
    }

    #container .column {
      padding-top: 1em; 
    }
	</style>
</head>
<body style="background-image: url('images/giphy4.gif');margin: 0px;">
<div style="background-color: rgba(0,0,0,0.9); padding: 0px 40px 30px 40px; "> 
			
		<center>
			<a href="TourPh.html" style="" class=""> <img src="images/Untitled-2.png"  ALT="some text" width = "180px" height = "70px" style="padding-top:10px;padding-right: 40px;"></a>
			<a href="TourPh.html" style="margin-bottom: 1000px;" class="menu-active">Home</a>
			<a href="history.html" style="" class="menu">History</a>
			<a href="Destination.html" style="" class="menu">Destinations</a>
			<a href="Blog.html" style="" class="menu">Blog</a>
			<a href="Contact.html" style="" class="menu">Contact Us</a>
			
		<center>
	</div>
	<div>
		<center>
			<div style="background: rgba(205, 201, 201,0.9);width: 75%;border: 3px solid #DAE9BC; border-radius: 10px;box-shadow: 0 0 20px rgba(0,0,0,1);margin-top: 20px;">
				<h1>Discover Philippines</h1>
				<p style="font-size: 20px;margin: 0px 20px 30px 20px;">
					The Philippines welcomed more than 5 million foreign tourists in 2015. This year, the Department of Tourism is eyeing to attract 10 million international tourists and 56 million local travelers. With more than 7,100 beautiful islands, the Philippines is not shy to offer a lot more fun for foreign and local wanderers. Our country is rich in natural, cultural and historical treasures. From the powdery soft white sand beaches to the biggest surfing wave, down to the largest cave up to the highest mountain, then travel back in time for hundred to thousand years, here are 20 tourist destinations in the Philippines to visit for the first time or for a return in 2016.
				</p>
			</div>
			</center>
	</div>
	<div>
		<center>
		<div style="background: black;width: 75%;border: 3px solid black; border-radius: 10px;box-shadow: 0 0 20px rgba(0,0,0,1);margin-top: 20px; padding-bottom: 40px;">
			
		
				<a href="Destination.html"><img src="images/giphy.gif"ALT = "some text" width = "90%" height ="400"></a>
		<left>
				
				<a href="history.html"><img src="images/Untitled-2.jpg"ALT = "some text" width = "29%" height ="200" style = "margin-top: 20px;margin-left:10px; margin-right:10px;"></a>
				<a href="Blog.html"><img src="images/blog.jpg"ALT = "some text" width = "29%" height ="200" style = "margin-top: 20px;margin-left:10px; margin-right:10px;"></a>
				<a href="Contact.html"><img src="images/30_contact-us-banner.jpg"ALT = "some text" width = "29%" height ="200" style = "margin-top: 20px;margin-left:10px; margin-right:10px;"></a>
			</div>
		</center>
	</div>
	<div id="footer-wrapper">
    <footer id="footer"><p>Footer...</p></footer>
  </div>
</body>
</html>